# WpfWorkshop

WpfWorkshop/: WpfWorkshop.sln
WpfWorkshop/WpfWorkshop/: App.xaml  App.xaml.cs  Bootstrapper.cs  IMouse.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  WpfWorkshop.csproj  autofac.json
WpfWorkshop/WpfWorkshop/Controls/: Counter.xaml  Counter.xaml.cs  NotificationObject.cs  SimpleCounter.xaml  SimpleCounter.xaml.cs
WpfWorkshop/WpfWorkshop/Modules/: ICustomModule.cs  IUIComponent.cs  ModuleBuilder.cs
WpfWorkshop/WpfWorkshop/Modules/ColorChanger/: ColorChangerModule.cs  ColorChangerOnClick.cs  ColorMediator.cs  IColorMediator.cs
WpfWorkshop/WpfWorkshop/Modules/MouseClickCounter/: MouseClickModule.cs  MouseClickViewModel.cs
WpfWorkshop/WpfWorkshop/Modules/MouseTrack/: MouseTrackModule.cs  MouseTrackViewModel.cs
